# appian-sharedLib

./: .gitignore  README.md  build.gradle  settings.gradle
dependencies/lib-compile/: README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appiancorp/solutionsconsulting/shared/types/: AppianListHelper.java  AppianTypeConverter.java  AppianTypeHelper.java
