plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.appiancorp.solutionsconsulting.shared'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rmunroe/appian-sharedLib")

            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly fileTree(dir: 'dependencies/lib-compile', include: '*.jar')
    implementation fileTree(dir: 'dependencies/lib-include', include: '*.jar')
}

test {
    useJUnitPlatform()
}